{
  "name": "@rayact/dev-app",
  "version": "0.0.1",
  "type": "module",
  "description": "Standalone Rayact dev app — Expo-Go-style prebuilt host bundling native plugins + the dev client launcher (QR scan, HMR).",
  "bin": {
    "rayact-dev-app": "scripts/install.cjs"
  },
  "scripts": {
    "build:android": "node scripts/with-branding.cjs build --android",
    "build:android:install": "node scripts/with-branding.cjs build --android --install",
    "build:android:install:release": "node scripts/with-branding.cjs build --android --install --release",
    "build:desktop": "node scripts/with-branding.cjs build --release --desktop",
    "start:dev": "rayact start --dev"
  },
  "files": [
    "scripts/install.cjs",
    "official-app.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raythings/rayact-dev-app.git"
  },
  "homepage": "https://github.com/raythings/rayact-dev-app#readme",
  "bugs": {
    "url": "https://github.com/raythings/rayact-dev-app/issues"
  },
  "dependencies": {
    "rayact": "file:../..",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.8.3"
  }
}
