{
  "name": "@rayact/workspace",
  "version": "0.0.3",
  "private": true,
  "description": "Rayact framework monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/dev-app"
  ],
  "scripts": {
    "dev": "npm run rayact -- dev --host 0.0.0.0 --port 8081 --entry test-projects/release-consumer-smoke/src/App.tsx",
    "desktop": "npm run rayact -- dev --desktop --host 0.0.0.0 --port 8081 --entry test-projects/release-consumer-smoke/src/App.tsx",
    "android": "npm run rayact -- dev --android --host 0.0.0.0 --port 8081 --entry test-projects/release-consumer-smoke/src/App.tsx",
    "ios": "npm run rayact -- dev --ios --host 0.0.0.0 --port 8081 --entry test-projects/release-consumer-smoke/src/App.tsx",
    "web": "npm run rayact -- dev --web --host 0.0.0.0 --port 8081 --entry test-projects/release-consumer-smoke/src/App.tsx",
    "rayact": "node packages/rayact-cli/dist/cli.js",
    "build": "node scripts/build-workspaces.mjs && node scripts/stage-compat-dist.mjs",
    "build:packages": "node scripts/build-workspaces.mjs",
    "build:create-app": "npm run build --workspace=create-rayact-app",
    "stage:root": "node scripts/stage-compat-dist.mjs",
    "verify": "npm run rayact -- verify",
    "verify:android": "npm run rayact -- verify --android",
    "verify:web": "bash scripts/verify-web.sh",
    "build:web-release-host": "sh scripts/build-web-release-host.sh",
    "verify:release": "bash scripts/verify-release-matrix.sh",
    "serve:release": "node scripts/serve-release-assets.mjs",
    "pack:release": "node scripts/pack-release-assets.mjs",
    "release:replace": "node scripts/replace-github-release.mjs",
    "test": "node --test test/**/*.test.mjs",
    "test:packages": "node scripts/verify-packages.mjs",
    "test:reproducibility": "node scripts/verify-reproducibility.mjs",
    "verify:stable-gate": "node scripts/verify-stable-gate.mjs release1",
    "test:native": "npm run test:desktop-smoke",
    "test:desktop-smoke": "cd test-projects/desktop-smoke && npm run test:desktop",
    "gen:dev-app-capabilities": "node scripts/generate-dev-app-capabilities.mjs",
    "verify:dev-app-modules": "node scripts/generate-dev-app-capabilities.mjs --check && node scripts/verify-dev-app-modules.mjs",
    "clean": "node scripts/clean-workspaces.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.2.16",
    "@types/react-reconciler": "^0.31.0",
    "@types/ws": "^8.18.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "license": "MIT"
}
