{
  "name": "rayact-desktop-app",
  "version": "0.1.0",
  "description": "Rayact desktop application examples",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "build": "echo 'Desktop application uses native compilation, not npm build'"
  },
  "keywords": [
    "rayact",
    "desktop",
    "demo"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}